### ISSUE TITLE
NTFS Crash when some process access winfsp mount volume 

### ISSUE THREAD

**Issue by jgh0721** [winfsp/winfsp#469]
WinFSP use latest version. (2022.2)

```
10: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

SYSTEM_SERVICE_EXCEPTION (3b)
An exception happened while executing a system service routine.
Arguments:
Arg1: 00000000c0000005, Exception code that caused the BugCheck
Arg2: fffff80175cfc208, Address of the instruction which caused the BugCheck
Arg3: ffffb386ac2ec150, Address of the context record for the exception that caused the BugCheck
Arg4: 0000000000000000, zero.

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 1703

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 2683

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 1

    Key  : Analysis.Init.CPU.mSec
    Value: 639734

    Key  : Analysis.Init.Elapsed.mSec
    Value: 1553558

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 652

    Key  : Bugcheck.Code.DumpHeader
    Value: 0x3b

    Key  : Bugcheck.Code.KiBugCheckData
    Value: 0x3b

    Key  : Bugcheck.Code.Register
    Value: 0x3b

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1


FILE_IN_CAB:  MEMORY.DMP

BUGCHECK_CODE:  3b

BUGCHECK_P1: c0000005

BUGCHECK_P2: fffff80175cfc208

BUGCHECK_P3: ffffb386ac2ec150

BUGCHECK_P4: 0

CONTEXT:  ffffb386ac2ec150 -- (.cxr 0xffffb386ac2ec150)
rax=0000000000190003 rbx=ffffdc0f27ff8dc0 rcx=0000000000000000
rdx=ffffdc0f27ff8dc0 rsi=0000000000000702 rdi=0000000000000009
rip=fffff80175cfc208 rsp=ffffb386ac2ecb50 rbp=ffffdc0f46de39f8
 r8=0000000000000000  r9=0000000000000009 r10=0000000000000000
r11=ffffdc0f27ff8dc0 r12=0000000000000000 r13=0000000000000001
r14=0000000000000000 r15=0000000000000001
iopl=0         nv up ei pl nz na po cy
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00050207
Ntfs!NtfsAcquireExclusiveFcb+0x78:
fffff801`75cfc208 488b4968        mov     rcx,qword ptr [rcx+68h] ds:002b:00000000`00000068=????????????????
Resetting default scope

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

PROCESS_NAME:  acad.exe

STACK_TEXT:  
ffffb386`ac2ecb50 fffff801`75cfbfcc     : ffffdc0f`46de39f8 ffffdc0f`27ff8dc0 00000000`00000000 00000000`00000001 : Ntfs!NtfsAcquireExclusiveFcb+0x78
ffffb386`ac2ecbd0 fffff801`75ddf986     : ffffb386`ac2ed120 fffff801`b3867070 00000000`00000000 fffff801`b3314d01 : Ntfs!NtfsAcquireFcbWithPaging+0xac
ffffb386`ac2ecc40 fffff801`75de05e0     : ffffdc0f`46de39f8 ffffdc0f`3968f010 ffffdc0f`47aec000 ffffb386`ac2ecee0 : Ntfs!NtfsFindStartingNode+0x6a6
ffffb386`ac2ecd30 fffff801`75ddbe7b     : ffffdc0f`3968f010 ffffb386`ac2ed120 ffffdc0f`3968f010 00000000`00000000 : Ntfs!NtfsCommonCreate+0x580
ffffb386`ac2ed010 fffff801`7222a6b5     : ffffdc0f`2d28e030 ffffdc0f`3968f010 ffffb386`ac2ed300 ffffdc0f`46810150 : Ntfs!NtfsFsdCreate+0x1db
ffffb386`ac2ed290 fffff801`6fbb70cf     : ffffdc0f`46810100 ffffb386`ac2ed380 ffffb386`ac2ed389 fffff801`6fbb5f3a : nt!IofCallDriver+0x55
ffffb386`ac2ed2d0 fffff801`6fbe9f54     : ffffb386`ac2ed380 ffffdc0f`468101a8 ffffdc0f`2d0ca8d0 00000000`00000000 : FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x28f
ffffb386`ac2ed340 fffff801`7222a6b5     : ffffdc0f`46810100 ffffdc0f`2d120b60 00000000`00000000 00000000`00000000 : FLTMGR!FltpCreate+0x324
ffffb386`ac2ed3f0 fffff801`7222bcb4     : 00000000`00000000 ffffdc0f`43366a60 ffffdc0f`2d235420 fffff801`7222b8e3 : nt!IofCallDriver+0x55
ffffb386`ac2ed430 fffff801`7261abdd     : ffffb386`ac2ed701 ffffdc0f`2d120b60 ffffdc0f`468101e8 ffffb386`ac2e0001 : nt!IoCallDriverWithTracing+0x34
ffffb386`ac2ed480 fffff801`726f63d7     : ffffdc0f`2d0ca8d0 ffffdc0f`43366a80 ffffdc0f`43366a60 00000000`00130001 : nt!IopParseDevice+0x117d
ffffb386`ac2ed5f0 fffff801`72602b0e     : fffff801`726f6310 ffffb386`ac2ed760 ffffdc0f`43366a60 ffffdc0f`46804410 : nt!IopParseFile+0xc7
ffffb386`ac2ed660 fffff801`7262d86a     : ffffdc0f`43366a00 ffffb386`ac2ed8c8 00000000`00000040 ffffdc0f`27947140 : nt!ObpLookupObjectName+0x3fe
ffffb386`ac2ed830 fffff801`72677a9f     : 00000000`00000000 000000fc`6e5ff660 00000000`00000000 00000000`00000001 : nt!ObOpenObjectByNameEx+0x1fa
ffffb386`ac2ed960 fffff801`726775e8     : 000000fc`6e5ff648 00000000`00000000 000000fc`6e5ff660 000000fc`6e5ff6a0 : nt!IopCreateFile+0x40f
ffffb386`ac2eda00 fffff801`7240caf8     : 00000000`00000cc0 00007ff8`c8dcd590 000002ad`9bf9d0b0 00000000`0000029c : nt!NtOpenFile+0x58
ffffb386`ac2eda90 00007ff8`c8dcd724     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x28
000000fc`6e5ff5a8 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ff8`c8dcd724


SYMBOL_NAME:  Ntfs!NtfsAcquireExclusiveFcb+78

MODULE_NAME: Ntfs

IMAGE_NAME:  Ntfs.sys

IMAGE_VERSION:  10.0.19041.2193

STACK_COMMAND:  .cxr 0xffffb386ac2ec150 ; kb

BUCKET_ID_FUNC_OFFSET:  78

FAILURE_BUCKET_ID:  AV_Ntfs!NtfsAcquireExclusiveFcb

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {fc3e4f4d-f198-64f4-3243-291a9f2b62a9}

Followup:     MachineOwner
---------

------------------------


PROCESS ffffdc0f3e243340
    SessionId: 1  Cid: 4490    Peb: fc6e2c8000  ParentCid: 25b0
    DirBase: 445431000  ObjectTable: ffff800bfed0e240  HandleCount: 1992.
    Image: acad.exe
    VadRoot ffffdc0f44c4b820 Vads 794 Clone 0 Private 51739. Modified 11634. Locked 1890.
    DeviceMap ffff800bafbeb2f0
    Token                             ffff800bc6c60060
    ElapsedTime                       00:00:15.126
    UserTime                          00:00:00.203
    KernelTime                        00:00:00.750
    QuotaPoolUsage[PagedPool]         1938696
    QuotaPoolUsage[NonPagedPool]      113480
    Working Set Sizes (now,min,max)  (89176, 1024, 2048) (356704KB, 4096KB, 8192KB)
    PeakWorkingSetSize                108826
    VirtualSize                       6396 Mb
    PeakVirtualSize                   6707 Mb
    PageFaultCount                    185259
    MemoryPriority                    BACKGROUND
    BasePriority                      8
    CommitCharge                      80064
    Job                               ffffdc0f38d29060

        THREAD ffffdc0f4445c080  Cid 4490.54b0  Teb: 000000fc6e2c9000 Win32Thread: ffffdc0f44af3a40 RUNNING on processor a
        IRP List:
            ffffdc0f3968f010: (0006,0430) Flags: 00000884  Mdl: 00000000
        Not impersonating
        DeviceMap                 ffff800bafbeb2f0
        Owning Process            ffffdc0f3e243340       Image:         acad.exe
        Attached Process          N/A            Image:         N/A
        Wait Start TickCount      198972         Ticks: 0
        Context Switch Count      30419          IdealProcessor: 2             
        UserTime                  00:00:01.093
        KernelTime                00:00:01.390
        Win32 Start Address 0x00007ff611cb9670
        Stack Init ffffb386ac2edc90 Current ffffb386ac2ecc80
        Base ffffb386ac2ee000 Limit ffffb386ac2e8000 Call 0000000000000000
        Priority 9 BasePriority 8 PriorityDecrement 0 IoPriority 2 PagePriority 5
        Child-SP          RetAddr               : Args to Child                                                           : Call Site
        ffffb386`ac2eb848 fffff801`7240d329     : 00000000`0000003b 00000000`c0000005 fffff801`75cfc208 ffffb386`ac2ec150 : nt!KeBugCheckEx
        ffffb386`ac2eb850 fffff801`7240c4fc     : ffffb386`ac2ec918 fffff801`720e3ac0 ffffb386`ac2eba40 00000000`00000000 : nt!KiBugCheckDispatch+0x69
        ffffb386`ac2eb990 fffff801`724039c2     : fffff801`7240c480 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceHandler+0x7c
        ffffb386`ac2eb9d0 fffff801`72277a77     : ffffb386`ac2ebf40 00000000`00000000 ffffb386`ac2eda90 fffff801`7240caf8 : nt!RtlpExecuteHandlerForException+0x12
        ffffb386`ac2eba00 fffff801`72276676     : ffffb386`ac2ec918 ffffb386`ac2ec650 ffffb386`ac2ec918 00000000`00000009 : nt!RtlDispatchException+0x297
        ffffb386`ac2ec120 fffff801`7240d46c     : 00000000`00001000 ffffb386`ac2ec9c0 ffff8000`00000000 00000000`00000000 : nt!KiDispatchException+0x186
        ffffb386`ac2ec7e0 fffff801`72408ebd     : ffffdc0f`27947101 00000000`00000001 ffffdc0f`27947140 ffffb386`ac2ecb79 : nt!KiExceptionDispatch+0x12c
        ffffb386`ac2ec9c0 fffff801`75cfc208     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiPageFault+0x43d (TrapFrame @ ffffb386`ac2ec9c0)
        ffffb386`ac2ecb50 fffff801`75cfbfcc     : ffffdc0f`46de39f8 ffffdc0f`27ff8dc0 00000000`00000000 00000000`00000001 : Ntfs!NtfsAcquireExclusiveFcb+0x78
        ffffb386`ac2ecbd0 fffff801`75ddf986     : ffffb386`ac2ed120 fffff801`b3867070 00000000`00000000 fffff801`b3314d01 : Ntfs!NtfsAcquireFcbWithPaging+0xac
        ffffb386`ac2ecc40 fffff801`75de05e0     : ffffdc0f`46de39f8 ffffdc0f`3968f010 ffffdc0f`47aec000 ffffb386`ac2ecee0 : Ntfs!NtfsFindStartingNode+0x6a6
        ffffb386`ac2ecd30 fffff801`75ddbe7b     : ffffdc0f`3968f010 ffffb386`ac2ed120 ffffdc0f`3968f010 00000000`00000000 : Ntfs!NtfsCommonCreate+0x580
        ffffb386`ac2ed010 fffff801`7222a6b5     : ffffdc0f`2d28e030 ffffdc0f`3968f010 ffffb386`ac2ed300 ffffdc0f`46810150 : Ntfs!NtfsFsdCreate+0x1db
        ffffb386`ac2ed290 fffff801`6fbb70cf     : ffffdc0f`46810100 ffffb386`ac2ed380 ffffb386`ac2ed389 fffff801`6fbb5f3a : nt!IofCallDriver+0x55
        ffffb386`ac2ed2d0 fffff801`6fbe9f54     : ffffb386`ac2ed380 ffffdc0f`468101a8 ffffdc0f`2d0ca8d0 00000000`00000000 : FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x28f
        ffffb386`ac2ed340 fffff801`7222a6b5     : ffffdc0f`46810100 ffffdc0f`2d120b60 00000000`00000000 00000000`00000000 : FLTMGR!FltpCreate+0x324
        ffffb386`ac2ed3f0 fffff801`7222bcb4     : 00000000`00000000 ffffdc0f`43366a60 ffffdc0f`2d235420 fffff801`7222b8e3 : nt!IofCallDriver+0x55
        ffffb386`ac2ed430 fffff801`7261abdd     : ffffb386`ac2ed701 ffffdc0f`2d120b60 ffffdc0f`468101e8 ffffb386`ac2e0001 : nt!IoCallDriverWithTracing+0x34
        ffffb386`ac2ed480 fffff801`726f63d7     : ffffdc0f`2d0ca8d0 ffffdc0f`43366a80 ffffdc0f`43366a60 00000000`00130001 : nt!IopParseDevice+0x117d
        ffffb386`ac2ed5f0 fffff801`72602b0e     : fffff801`726f6310 ffffb386`ac2ed760 ffffdc0f`43366a60 ffffdc0f`46804410 : nt!IopParseFile+0xc7
        ffffb386`ac2ed660 fffff801`7262d86a     : ffffdc0f`43366a00 ffffb386`ac2ed8c8 00000000`00000040 ffffdc0f`27947140 : nt!ObpLookupObjectName+0x3fe
        ffffb386`ac2ed830 fffff801`72677a9f     : 00000000`00000000 000000fc`6e5ff660 00000000`00000000 00000000`00000001 : nt!ObOpenObjectByNameEx+0x1fa
        ffffb386`ac2ed960 fffff801`726775e8     : 000000fc`6e5ff648 00000000`00000000 000000fc`6e5ff660 000000fc`6e5ff6a0 : nt!IopCreateFile+0x40f
        ffffb386`ac2eda00 fffff801`7240caf8     : 00000000`00000cc0 00007ff8`c8dcd590 000002ad`9bf9d0b0 00000000`0000029c : nt!NtOpenFile+0x58
        ffffb386`ac2eda90 00007ff8`c8dcd724     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x28 (TrapFrame @ ffffb386`ac2edb00)
        000000fc`6e5ff5a8 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ff8`c8dcd724
-------------


10: kd> !irp ffffdc0f3968f010 1
Irp is active with 11 stacks 10 is current (= 0xffffdc0f3968f368)
 No Mdl: No System Buffer: Thread ffffdc0f4445c080:  Irp stack trace.  
Flags = 00000884
ThreadListEntry.Flink = ffffdc0f4445c530
ThreadListEntry.Blink = ffffdc0f4445c530
IoStatus.Status = 00000000
IoStatus.Information = 00000000
RequestorMode = 00000001
Cancel = 00
CancelIrql = 0
ApcEnvironment = 00
UserIosb = ffffb386ac2ed550
UserEvent = 00000000
Overlay.AsynchronousParameters.UserApcRoutine = 00000000
Overlay.AsynchronousParameters.UserApcContext = 00000000
Overlay.AllocationSize = 00000000 - 00000000
CancelRoutine = 00000000   
UserBuffer = ffff800bf70058e0
&Tail.Overlay.DeviceQueueEntry = ffffdc0f3968f088
Tail.Overlay.Thread = ffffdc0f4445c080
Tail.Overlay.AuxiliaryBuffer = 00000000
Tail.Overlay.ListEntry.Flink = 00000000
Tail.Overlay.ListEntry.Blink = 00000000
Tail.Overlay.CurrentStackLocation = ffffdc0f3968f368
Tail.Overlay.OriginalFileObject = ffffdc0f46810150
Tail.Apc = 00000000
Tail.CompletionKey = 00000000
     cmd  flg cl Device   File     Completion-Context
 [N/A(0), N/A(0)]
            0  0 00000000 00000000 00000000-00000000    

			Args: 00000000 00000000 00000000 00000000
 [N/A(0), N/A(0)]
            0  0 00000000 00000000 00000000-00000000    

			Args: 00000000 00000000 00000000 00000000
 [N/A(0), N/A(0)]
            0  0 00000000 00000000 00000000-00000000    

			Args: 00000000 00000000 00000000 00000000
 [N/A(0), N/A(0)]
            0  0 00000000 00000000 00000000-00000000    

			Args: 00000000 00000000 00000000 00000000
 [N/A(0), N/A(0)]
            0  0 00000000 00000000 00000000-00000000    

			Args: 00000000 00000000 00000000 00000000
 [N/A(0), N/A(0)]
            0  0 00000000 00000000 00000000-00000000    

			Args: 00000000 00000000 00000000 00000000
 [N/A(0), N/A(0)]
            0  0 00000000 00000000 00000000-00000000    

			Args: 00000000 00000000 00000000 00000000
 [N/A(0), N/A(0)]
            0  0 00000000 00000000 00000000-00000000    

			Args: 00000000 00000000 00000000 00000000
 [N/A(0), N/A(0)]
            0  0 00000000 00000000 00000000-00000000    

			Args: 00000000 00000000 00000000 00000000
>[IRP_MJ_CREATE(0), N/A(0)]
            0 e0 ffffdc0f2d28e030 ffffdc0f46810150 fffff8016fbbbe40-ffffdc0f37275010 Success Error Cancel 
	       \FileSystem\Ntfs	FLTMGR!FltpSynchronizedOperationCompletion
			Args: ffffb386ac2ed588 01001000 00070000 00000000
 [IRP_MJ_CREATE(0), N/A(0)]
            0  0 ffffdc0f2d0ca8d0 ffffdc0f46810150 00000000-00000000    
	       \FileSystem\FltMgr
			Args: ffffb386ac2ed588 01001000 00070000 00000000

Irp Extension present at 0xffffdc0f3968f3f8:
------------
10: kd> !fileobj ffffdc0f46810150



Related File Object: 0xffffdc0f46804440

Device Object: 0xffffdc0f2d120b60   \Driver\volmgr
Vpb: 0xffffdc0f2d235420

Flags:  0x0

CurrentByteOffset: 0
---------------

10: kd> !vpb 0xffffdc0f2d235420
Vpb at        0xffffdc0f2d235420
Flags:        0x1 mounted 
DeviceObject: 0xffffdc0f2d28e030 (dt nt!DEVICE_OBJECT)
RealDevice:   0xffffdc0f2d120b60 (dt nt!DEVICE_OBJECT)
RefCount:     50101
Volume Label: ""

-------

10: kd> !kdexts.devobj 0xffffdc0f2d28e030
Device object (ffffdc0f2d28e030) is for:
  \FileSystem\Ntfs DriverObject ffffdc0f2d008a70
Current Irp 00000000 RefCount 0 Type 00000008 Flags 08060000
SecurityDescriptor ffff800ba9517a20 DevExt ffffdc0f2d28e180 DevObjExt ffffdc0f2d290b50 
ExtensionFlags (0x00000800)  DOE_DEFAULT_SD_PRESENT
Characteristics (0000000000)  
AttachedDevice (Upper) ffffdc0f2d0ca8d0 \FileSystem\FltMgr
Device queue is not busy.
10: kd> !kdexts.devobj 0xffffdc0f2d120b60
Device object (ffffdc0f2d120b60) is for:
 HarddiskVolume4 \Driver\volmgr DriverObject ffffdc0f29f5ae30
Current Irp 00000000 RefCount 50101 Type 00000007 Flags 00001150
Vpb 0xffffdc0f2d235420 SecurityDescriptor ffff800ba9517a20 DevExt ffffdc0f2d120cb0 DevObjExt ffffdc0f2d120e78 Dope ffffdc0f2d235490 DevNode ffffdc0f2d11bc70 
ExtensionFlags (0x00000800)  DOE_DEFAULT_SD_PRESENT
Characteristics (0x00020000)  FILE_DEVICE_ALLOW_APPCONTAINER_TRAVERSAL
AttachedDevice (Upper) ffffdc0f2d279030 \Driver\fvevol
Device queue is not busy.
10: kd> !devnode ffffdc0f2d11bc70
DevNode 0xffffdc0f2d11bc70 for PDO 0xffffdc0f2d120b60
  Parent 0xffffdc0f27942a20   Sibling 0xffffdc0f2d1d3c70   Child 0000000000   
  InstancePath is "STORAGE\Volume\{6cb0bf67-a660-11eb-971e-806e6f6e6963}#0000000007500000"
  ServiceName is "volume"
  TargetDeviceNotify List - f 0xffff800ba98cae10  b 0xffff800bad80ae10
  State = DeviceNodeStarted (0x308)
  Previous State = DeviceNodeEnumerateCompletion (0x30d)
  StateHistory[15] = DeviceNodeEnumerateCompletion (0x30d)
  StateHistory[14] = DeviceNodeEnumeratePending (0x30c)
  StateHistory[13] = DeviceNodeStarted (0x308)
  StateHistory[12] = DeviceNodeEnumerateCompletion (0x30d)
  StateHistory[11] = DeviceNodeEnumeratePending (0x30c)
  StateHistory[10] = DeviceNodeStarted (0x308)
  StateHistory[09] = DeviceNodeEnumerateCompletion (0x30d)
  StateHistory[08] = DeviceNodeEnumeratePending (0x30c)
  StateHistory[07] = DeviceNodeStarted (0x308)
  StateHistory[06] = DeviceNodeStartPostWork (0x307)
  StateHistory[05] = DeviceNodeStartCompletion (0x306)
  StateHistory[04] = DeviceNodeStartPending (0x305)
  StateHistory[03] = DeviceNodeResourcesAssigned (0x304)
  StateHistory[02] = DeviceNodeDriversAdded (0x303)
  StateHistory[01] = DeviceNodeInitialized (0x302)
  StateHistory[00] = DeviceNodeUninitialized (0x301)
  StateHistory[19] = Unknown State (0x0)
  StateHistory[18] = Unknown State (0x0)
  StateHistory[17] = Unknown State (0x0)
  StateHistory[16] = Unknown State (0x0)
  Flags (0x24000130)  DNF_ENUMERATED, DNF_IDS_QUERIED, 
                      DNF_NO_RESOURCE_REQUIRED, DNF_NO_LOWER_DEVICE_FILTERS, 
                      DNF_NO_UPPER_DEVICE_FILTERS
  UserFlags (0x0000000a)  DNUF_DONT_SHOW_IN_UI, DNUF_NOT_DISABLEABLE
  CapabilityFlags (0x000002c0)  UniqueID, SilentInstall, 
                                SurpriseRemovalOK
  DisableableDepends = 1 (including self)
```

**Comment by jgh0721** [comment]
dump file is below!

https://workupload.com/file/5JFvrCamAAf

**Comment by billziss-gh** [comment]
I will have a look, but is this really related to WinFsp? I am not seeing anything WinFsp related in the analysis in the first post.

Are you running any special filters? What do the commands `fltmc filters` and `fltmc instances` report?

**Comment by billziss-gh** [comment]
I looked into the dump file and this does not look related to WinFsp:

- The WinFsp driver does not even appear in the listed modules when I execute `lmsmk`. I see instead a driver `imonfsp_x64` which appears to be a modified/rebranded version of WinFsp. In general I can only troubleshoot the unmodified open source version of WinFsp in this public forum.

- The `FILE_OBJECT` in the related IRP appears to be destined for `volmgr.sys`, but somehow it ends up in `ntfs.sys`. This looks wrong to me and is likely why NTFS crashes, but I do not know why it happens and I do not believe it is related to WinFsp.

**Comment by jgh0721** [comment]
The answer was late.

As a result of rechecking the corresponding DUMP, it was confirmed that the problem was with the encryption filter operating on top of WinFSP. There was a commit related to NTFS Crash a while ago, so I posted it to see if it was the problem.

So, It is need for close.
